{
    "cSpell.words": [
        "adventofcode",
        "eerht",
        "enin",
        "evif",
        "neves",
        "nums",
        "ruof",
        "symb",
        "symbl",
        "thgie"
    ]
}